package pages

import "github.com/Vishnu-014/goth-app/components"

templ HomePage() {
    <html>
        <head>
            <script src="/static/htmx.min.js"></script>
            <title>GOTH Project</title>
        </head>
        <body>
            <h1>Welcome to GOTH Stack 🚀</h1>

            <div id="result"></div>

            @components.Tooltip()

            <button 
                hx-get="/hello" 
                hx-target="#result" 
                hx-swap="innerHTML">
                Click me
            </button>

            @components.Button("Open Modal", "btn-primary", "btn-medium", "Open", "Click to open modal", "top", "", "", "", 
            templ.JSFuncCall("alert", "Button clicked!"))

            @components.Snackbar()
            <button onclick="showSnackbar('Saved!', 'success', 3000, 'top-left')">Top Left</button>
<button onclick="showSnackbar('Warning here!', 'warning', 3000, 'top-right')">Top Right</button>
<button onclick="showSnackbar('Info message.', 'info', 3000, 'bottom-left')">Bottom Left</button>
<button onclick="showSnackbar('Error occurred.', 'success', 3000, 'bottom-right')">Bottom Right</button>
<button onclick="showSnackbar('Error occurred.', 'warning', 3000, 'bottom-center')">bottom-center</button>
<button onclick="showSnackbar('Error occurred.', 'error', 3000, 'top-center')">top-center</button>

@components.Pagination(3, 10, "/your-api-endpoint", "#target-div")

        </body>
    </html>
}